






---------------------------------------------

FPQi chapter 8: (generate_parser (cons sent (cons --> (cons np (cons vp (cons np (cons --> (cons name (cons np (cons --> (cons det (cons n (cons name (cons --> (cons "John" (cons name (cons --> (cons "Bill" (cons name (cons --> (cons "Tom" (cons det (cons --> (cons "the" (cons det (cons --> (cons "a" (cons det (cons --> (cons "that" (cons det (cons --> (cons "this" (cons n (cons --> (cons "girl" (cons n (cons --> (cons "ball" (cons vp (cons --> (cons vtrans (cons np (cons vp (cons --> (cons vintrans (cons vtrans (cons --> (cons "kicks" (cons vtrans (cons --> (cons "likes" (cons vintrans (cons --> (cons "jumps" (cons vintrans (cons --> (cons "flies" ())))))))))))))))))))))))))))))))))))))))))))))))))))))))))) = [sent np name det n vp vtrans vintrans]
failed with error java.lang.ClassCastException: com.mentics.shenj.Symbol cannot be cast to java.lang.Boolean
	at shenj.root.Place_in_group$1.apply(Place_in_group.java:30)
	at shenj.root.Group_rules1$1.apply(Group_rules1.java:22)
	at shenj.root.Group_rules$1.apply(Group_rules.java:17)
	at shenj.root.Generate_parser$1.apply(Generate_parser.java:27)
	at shenj.generated.ToEval$1.apply(ToEval.java:318)
	at com.mentics.shenj.inner.Context.runClass(Context.java:143)
	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.mentics.shenj.cl.DirectClassLoader.runClass(DirectClassLoader.java:173)

Running test programs.
Happened when I overrode symbol?. booleans are being output as symbol("true")


---------------------------------------------

test program spreadsheet failed because symbol? implementation in Shen 9 is wacko and so I overrode it.


---------------------------------------------

failed with error java.lang.ClassCastException: com.mentics.shenj.Symbol cannot be cast to com.mentics.shenj.Cons
	at shenj.root.ShenDotmu_reduction$1.apply(ShenDotmu_reduction.java:97)
	at shenj.root.ShenDotaum$1.apply(ShenDotaum.java:56)
	at shenj.root.ShenDotclausesToShen$1$2.apply(ShenDotclausesToShen.java:45)
	at com.mentics.shenj.Cons.forEach(Cons.java:97)
	at shenj.root.Map$1.apply(Map.java:23)
	at shenj.root.ShenDotclausesToShen$1.apply(ShenDotclausesToShen.java:50)
	at shenj.root.ShenDotcompile_prolog_procedure$1.apply(ShenDotcompile_prolog_procedure.java:20)
	at com.mentics.shenj.Cons.forEach(Cons.java:97)
	at shenj.root.Map$1.apply(Map.java:23)
	at shenj.root.ShenDotprologToShen$1.apply(ShenDotprologToShen.java:23)
	at shenj.root.ShenDotAdefprologZ$1.apply(ShenDotAdefprologZ.java:43)
	at shenj.root.Compile$1.apply(Compile.java:19)
	at shenj.root.ShenDotdefprologMacro$1.apply(ShenDotdefprologMacro.java:38)
	at shenj.root.ShenDotcompose$1.apply(ShenDotcompose.java:22)
	at shenj.root.Macroexpand$1.apply(Macroexpand.java:17)

Trying to run test programs, in prolog.shen. Just running:
(defprolog f a <--;)   
causes the error.
It was caused by tail call implementation bug. prepend-all was using string-replace (which right now only works on unit strings) instead of replace-all. 


---------------------------------------------

(3-) (+ 2 2)
java.lang.ClassCastException: sun.misc.Launcher$AppClassLoader cannot be cast to com.mentics.shenj.cl.DirectClassLoader
	at com.mentics.shenj.inner.Context.apply(Context.java:354)
	at com.mentics.shenj.inner.Primitives.evalKl(Primitives.java:285)
	at shenj.root.ShenDotevalWithoutMacros$1.apply(ShenDotevalWithoutMacros.java:21)
	at shenj.root.ShenDottoplevel_evaluate$1.apply(ShenDottoplevel_evaluate.java:103)
	at shenj.root.ShenDottoplevel$1.apply(ShenDottoplevel.java:17)
	at shenj.root.ShenDotreadEvaluatePrint$1.apply(ShenDotreadEvaluatePrint.java:30)
	at shenj.root.ShenDotloop$1.apply(ShenDotloop.java:24)
	at shenj.root.ShenDotshen$1.apply(ShenDotshen.java:19)
	at com.mentics.shenj.cl.DirectClassLoader.apply(DirectClassLoader.java:225)
	at com.mentics.shenj.REPL.main(REPL.java:40)

Got this while trying to upgrade to 9.0. I didn't think I changed anything big there but...
If DCL only looks in it's byte[][] for classes and doesn't find it, this can happen. I changed it so it looked for shenj.root in the parent and loaded it in DCL.
This happened again because shenj.root isn't enough. It now checks for a shen prefix to catch everything.

---------------------------------------------

(13-) (track fourth)
Evalkl: [track fourth]
Evalkl: [defun fourth [V7730 ()] [do [set shen-*call* [+ [value shen-*call*] 1.0]] [do [shen-input-track [value shen-*call*] fourth [cons V7730 ()]] [do [shen-terpri-or-read-char] [let Result [cond [[and [tuple? V7730 ()] [and [and [tuple? [snd V7730 ()] ()] [and [and [tuple? [snd [snd V7730 ()] ()] ()] [and [tuple? [snd [snd [snd V7730 ()] ()] ()] ()] ()]] ()]] ()]] [fst [snd [snd [snd V7730 ()] ()] ()] ()] ()] [[and [tuple? V7730 ()] [and [and [tuple? [snd V7730 ()] ()] [and [tuple? [snd [snd V7730 ()] ()] ()] ()]] ()]] [snd [snd [snd V7730 ()] ()] ()] ()] [[and [tuple? V7730 ()] [and [tuple? [snd V7730 ()] ()] ()]] () ()] [[tuple? V7730 ()] () ()] [true [shen-f_error fourth ()] ()] ()] [do [shen-output-track [value shen-*call*] fourth Result] [do [set shen-*call* [- [value shen-*call*] 1.0]] [do [shen-terpri-or-read-char] Result]]]]]]]]
com.mentics.shenj.SimpleError: Invalid argument to handle-case: []
	at shenj.root.Interror$1.apply(Interror.java:22)
	at shenj.root.HandleCase$1.apply(HandleCase.java:38)
	at shenj.root.HandleCases$1.apply(HandleCases.java:63)
	at shenj.root.HandleCases$1.apply(HandleCases.java:68)
	at shenj.root.HandleCases$1.apply(HandleCases.java:68)
	at shenj.root.HandleCases$1.apply(HandleCases.java:68)
	at shenj.root.HandleCases$1.apply(HandleCases.java:68)
	at shenj.root.HandleCases$1.apply(HandleCases.java:68)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:248)
	at shenj.root.HandleLet$1.apply(HandleLet.java:22)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:202)
	at shenj.root.Flip4$1$1$1$1$1.apply(Flip4.java:35)
	at com.mentics.shenj.Cons.forEach(Cons.java:89)
	at shenj.root.Map$1.apply(Map.java:23)
	at shenj.root.HandleCall$1.apply(HandleCall.java:41)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:2716)
	at shenj.root.Flip4$1$1$1$1$1.apply(Flip4.java:35)
	at com.mentics.shenj.Cons.forEach(Cons.java:89)
	at shenj.root.Map$1.apply(Map.java:23)
	at shenj.root.HandleCall$1.apply(HandleCall.java:41)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:2716)
	at shenj.root.Flip4$1$1$1$1$1.apply(Flip4.java:35)
	at com.mentics.shenj.Cons.forEach(Cons.java:89)
	at shenj.root.Map$1.apply(Map.java:23)
	at shenj.root.HandleCall$1.apply(HandleCall.java:41)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:2716)
	at shenj.root.HandleDefun$1.apply(HandleDefun.java:60)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:167)
	at shenj.root.ParsedKlToJava$1.apply(ParsedKlToJava.java:17)
	at com.mentics.shenj.cl.DirectClassLoader.apply(DirectClassLoader.java:217)
	at com.mentics.shenj.cl.CLProvider.apply(CLProvider.java:89)
	at shenj.root.EvalKl.defined(EvalKl.java:22)
	at shenj.root.EvalKl$1.apply(EvalKl.java:16)
	at com.mentics.shenj.cl.DirectClassLoader.apply(DirectClassLoader.java:217)
	at com.mentics.shenj.cl.CLProvider.apply(CLProvider.java:89)
	at com.mentics.shenj.inner.Primitives.evalKl(Primitives.java:284)
	at shenj.root.ShenEvalWithoutMacros$1.apply(ShenEvalWithoutMacros.java:21)
	at shenj.root.Eval$1.apply(Eval.java:46)
	at shenj.root.ShenTrackFunction$1.apply(ShenTrackFunction.java:55)
	at shenj.root.Track$1.apply(Track.java:20)
	at shenj.generated.ToEval$1.apply(ToEval.java:15)
	at com.mentics.shenj.inner.Context.runClass(Context.java:119)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:601)
	at com.mentics.shenj.cl.DirectClassLoader.runClass(DirectClassLoader.java:167)


It makes no sense. If I reevaluate the fourth define then try to track it, it works fine. But even after reevaluate, save, rerun REPL, track will throw above error.

---------------------------------------------

java.lang.ClassNotFoundException: j
	at java.net.URLClassLoader$1.run(URLClassLoader.java:366)
	at java.net.URLClassLoader$1.run(URLClassLoader.java:355)
	at java.security.AccessController.doPrivileged(Native Method)
	at java.net.URLClassLoader.findClass(URLClassLoader.java:354)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:423)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:308)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	at com.mentics.shenj.cl.DirectClassLoader.loadClass(DirectClassLoader.java:355)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:356)
	at com.mentics.shenj.inner.Context.loadClass(Context.java:317)
	at shenj.platform.StaticMethodArgInfo$1.apply(StaticMethodArgInfo.java:34)
	at shenj.root.HandleJava$1.apply(HandleJava.java:212)
	at shenj.root.HandleJavaCall$1.apply(HandleJavaCall.java:52)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:2723)
	at shenj.root.Flip4$1$1$1$1$1.apply(Flip4.java:35)
	at com.mentics.shenj.Cons.forEach(Cons.java:89)
	at shenj.root.Map$1.apply(Map.java:23)
	at shenj.root.HandleCall$1.apply(HandleCall.java:52)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:2728)

Inside a namespace, it's trying to deal with something like shenj.platform/eval-shen. 
Test case added to test-namespace.shen:
(namespace foo [] [shenj.dot/] (shenj.platform/eval-shen "2"))


---------------------------------------------

 java.lang.NullPointerException
	at com.mentics.shenj.inner.Primitives.evalKl(Primitives.java:278)
	at shenj.root.ShenEvalWithoutMacros$1.apply(ShenEvalWithoutMacros.java:21)
	at shenj.root.Eval$1.apply(Eval.java:46)
	at test.gui.InputHandler$1.apply(InputHandler.java:28)
	at com.mentics.shenj.Lambda3$1.apply(Lambda3.java:9)
	at com.mentics.shen.javafx.JavaFX$2.handle(JavaFX.java:37)
	at com.mentics.shen.javafx.JavaFX$2.handle(JavaFX.java:1)
	at com.sun.javafx.event.CompositeEventHandler.dispatchCapturingEvent(CompositeEventHandler.java:78)
	at com.sun.javafx.event.EventHandlerManager.dispatchCapturingEvent(EventHandlerManager.java:202)
	at com.sun.javafx.event.EventHandlerManager.dispatchCapturingEvent(EventHandlerManager.java:159)

This is caused because it's trying to get the current context from a JavaFX event handler thread, so the thread local context doesn't work
TODO: figure out how to handle this

---------------------------------------------

Evalkl: [defun digit? [V322] [ustring-inrange? [string->n V322] 48 57]]
Caused by: java.lang.ClassCastException: java.lang.Boolean cannot be cast to java.lang.String
	at shenj.root.ShenExplodeString$1.apply(ShenExplodeString.java:29)
	at shenj.root.IntmakeString$1.apply(IntmakeString.java:20)
	at shenj.root.SingleParam$1.apply(SingleParam.java:28)
	at com.mentics.shenj.Lambda0.apply(Lambda0.java:97)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:5123)
	at shenj.root.Flip4$1$1$1$1$1.apply(Flip4.java:28)
	at shenj.root.ShenMapH$1.apply(ShenMapH.java:33)
	at shenj.root.Map$1.apply(Map.java:20)
	at shenj.root.HandleCall$1.apply(HandleCall.java:45)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:5764)
	at shenj.root.HandleDefun$1.apply(HandleDefun.java:50)
	at shenj.root.KlToJavaTraverse$1.apply(KlToJavaTraverse.java:137)
	at shenj.root.ParsedKlToJava$1.apply(ParsedKlToJava.java:20)
	at com.mentics.shenj.cl.DirectClassLoader.apply(DirectClassLoader.java:217)
	at com.mentics.shenj.cl.CLProvider.apply(CLProvider.java:88)
	at shenj.root.EvalKl.defined(EvalKl.java:22)
	at shenj.root.EvalKl$1.apply(EvalKl.java:16)
	at com.mentics.shenj.cl.DirectClassLoader.apply(DirectClassLoader.java:217)
	at com.mentics.shenj.cl.CLProvider.apply(CLProvider.java:88)
	at com.mentics.shenj.inner.Primitives.evalKl(Primitives.java:277)
	at shenj.root.ShenEvalWithoutMacros$1.apply(ShenEvalWithoutMacros.java:24)
	


---------------------------------------------

Trying to run benchmarks:
Caused by: java.lang.ClassCastException: com.mentics.shenj.Symbol cannot be cast to [Ljava.lang.Object;
	at shen.gen.Limit.defined(Limit.java:24)
	at shen.gen.Limit$1.apply(Limit.java:18)
	at shen.gen.Atv.defined(Atv.java:21)
	at shen.gen.Atv$1.apply(Atv.java:18)
	at shen.gen.Vectorn.defined(Vectorn.java:34)
	at shen.gen.Vectorn$1.apply(Vectorn.java:18)

It means this doesn't work: (@v 1 <>)
It's because I read in the *.kl files with read-file while macros were active. Need to disable macros when evaluating kl.

---------------------------------------------

(26-) (tc +)
true

(27-)

tc + doesn't do anything, it still shows the minus. This is right after trying to bootstrap.

If this happens in a subcontext it's working fine. setting the global props is doing it in the subcontext, not the top level. And the REPL is running in the top level.
If you really want to typecheck subcontext, you should probably move it to top level.

---------------------------------------------

(17-) (map (eval-kl) (read-file "kl/t-star.kl"))
com.mentics.shenj.ShenException: Could not find function: string?
	at com.mentics.shenj.inner.Context.dispatch(Context.java:157)
	at shen.gen.AssertTest.defined(AssertTest.java:21)
	at shen.gen.AssertTest$1.apply(AssertTest.java:18)
	at shen.gen.ParsedKlToJava.defined(ParsedKlToJava.java:57)

primitives have not been installed into the functions field of the Context

---------------------------------------------

Caused by: java.lang.NullPointerException
	at shen.gen.Intoutput.defined(Intoutput.java:26)
	at shen.gen.Intoutput$1.apply(Intoutput.java:18)

*stoutput* global is not set

---------------------------------------------

Shen REPL doesn't do anything for calling functions
Switching back to 6.1 did it, but...
declarations.kl wasn't loaded right maybe?

---------------------------------------------

*** - No more room for LISP objects

Huge list is created by systemf in the map... systemf call in declarations.kl. Just change the map so the lambda returns only the single item instead of the result of the systemf call.

---------------------------------------------

fail in yacc.kl doesn't compile. I just remove it and handle it explicitly in the compiler. It's handled in kl-to-java-traverse.

---------------------------------------------

java.lang.IllegalAccessException: Class com.mentics.shenj.inner.Context can not access a member of class shen.gen.EvalKl$1 with modifiers "public"
	at sun.reflect.Reflection.ensureMemberAccess(Reflection.java:95)
	at java.lang.reflect.AccessibleObject.slowCheckMemberAccess(AccessibleObject.java:261)
	at java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:253)
	at java.lang.reflect.Method.invoke(Method.java:594)
	at com.mentics.shenj.inner.Context.callClass(Context.java:125)

called setAccessible(true) on the method. Shouldn't have needed to, but oh well.

---------------------------------------------

Exception in thread "main" java.lang.NullPointerException
	at shen.gen.Intoutput.defined(Intoutput.java:34)
	at shen.gen.Intoutput$1.apply(Intoutput.java:24)
	at shen.gen.ShenCredits.defined(ShenCredits.java:29)
	at shen.gen.ShenCredits$1.apply(ShenCredits.java:24)
	at shen.gen.ShenShen.defined(ShenShen.java:29)
	at shen.gen.ShenShen$1.apply(ShenShen.java:24)
	at com.mentics.shenj.DirectClassLoader.apply(DirectClassLoader.java:286)
	at com.mentics.shenj.REPL.main(REPL.java:22)

This usually means something is missing in globalProperties. System.out isn't set?

---------------------------------------------
