<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="ShenJ/ShenJ.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ShenJ/shenj-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ShenJ/src\/main\/java&lt;com.mentics.shen{REPL.java[REPL" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=ShenJ/src\/main\/shen\/gen"/>
        <javaElement handleIdentifier="=ShenJ/src\/main\/shen\/platform"/>
        <javaElement handleIdentifier="=ShenJ/src\/main\/java"/>
    </selectedElements>
</jardesc>
