<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Shen-on-Java/dist/shen-on-java-0.6.0.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Shen-on-Java/shenj-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=Shen-on-Java/src\/main\/java&lt;com.mentics.shenj{REPL.java[REPL" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Shen-on-Java/src\/main\/java"/>
        <javaElement handleIdentifier="=Shen-on-Java/src\/main\/resources"/>
    </selectedElements>
</jardesc>
