<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="Shen-on-Java/dist/shen-on-java.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Shen-on-Java/dist/shenj-jar.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" mainClassHandleIdentifier="=Shen-on-Java/src\/main\/java&lt;com.mentics.shenj{REPL.java[REPL" manifestLocation="/Shen-on-Java/dist/META-INF/MANIFEST.mf" manifestVersion="1.0" reuseManifest="false" saveManifest="true" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=Shen-on-Java/java\/ustring"/>
        <javaElement handleIdentifier="=Shen-on-Java/src\/main\/java"/>
        <javaElement handleIdentifier="=Shen-on-Java/java\/init"/>
        <javaElement handleIdentifier="=Shen-on-Java/src\/main\/resources"/>
        <javaElement handleIdentifier="=Shen-on-Java/src\/main\/builtin"/>
        <javaElement handleIdentifier="=Shen-on-Java/java\/platform"/>
        <javaElement handleIdentifier="=Shen-on-Java/java\/core"/>
    </selectedElements>
</jardesc>
