---------------------------------------------

Trying to run benchmarks:
Caused by: java.lang.ClassCastException: com.mentics.shenj.Symbol cannot be cast to [Ljava.lang.Object;
	at shen.gen.Limit.defined(Limit.java:24)
	at shen.gen.Limit$1.apply(Limit.java:18)
	at shen.gen.Atv.defined(Atv.java:21)
	at shen.gen.Atv$1.apply(Atv.java:18)
	at shen.gen.Vectorn.defined(Vectorn.java:34)
	at shen.gen.Vectorn$1.apply(Vectorn.java:18)

It means this doesn't work: (@v 1 <>)
It's because I read in the *.kl files with read-file while macros were active. Need to disable macros when evaluating kl.

---------------------------------------------

(26-) (tc +)
true

(27-)

tc + doesn't do anything, it still shows the minus. This is right after trying to bootstrap.

If this happens in a subcontext it's working fine. setting the global props is doing it in the subcontext, not the top level. And the REPL is running in the top level.
If you really want to typecheck subcontext, you should probably move it to top level.

---------------------------------------------

(17-) (map (eval-kl) (read-file "kl/t-star.kl"))
com.mentics.shenj.ShenException: Could not find function: string?
	at com.mentics.shenj.inner.Context.dispatch(Context.java:157)
	at shen.gen.AssertTest.defined(AssertTest.java:21)
	at shen.gen.AssertTest$1.apply(AssertTest.java:18)
	at shen.gen.ParsedKlToJava.defined(ParsedKlToJava.java:57)

primitives have not been installed into the functions field of the Context

---------------------------------------------

Caused by: java.lang.NullPointerException
	at shen.gen.Intoutput.defined(Intoutput.java:26)
	at shen.gen.Intoutput$1.apply(Intoutput.java:18)

*stoutput* global is not set

---------------------------------------------

Shen REPL doesn't do anything for calling functions
Switching back to 6.1 did it, but...
declarations.kl wasn't loaded right maybe?

---------------------------------------------

*** - No more room for LISP objects

Huge list is created by systemf in the map... systemf call in declarations.kl. Just change the map so the lambda returns only the single item instead of the result of the systemf call.

---------------------------------------------

fail in yacc.kl doesn't compile. I just remove it and handle it explicitly in the compiler. It's handled in kl-to-java-traverse.

---------------------------------------------

java.lang.IllegalAccessException: Class com.mentics.shenj.inner.Context can not access a member of class shen.gen.EvalKl$1 with modifiers "public"
	at sun.reflect.Reflection.ensureMemberAccess(Reflection.java:95)
	at java.lang.reflect.AccessibleObject.slowCheckMemberAccess(AccessibleObject.java:261)
	at java.lang.reflect.AccessibleObject.checkAccess(AccessibleObject.java:253)
	at java.lang.reflect.Method.invoke(Method.java:594)
	at com.mentics.shenj.inner.Context.callClass(Context.java:125)

called setAccessible(true) on the method. Shouldn't have needed to, but oh well.

---------------------------------------------

Exception in thread "main" java.lang.NullPointerException
	at shen.gen.Intoutput.defined(Intoutput.java:34)
	at shen.gen.Intoutput$1.apply(Intoutput.java:24)
	at shen.gen.ShenCredits.defined(ShenCredits.java:29)
	at shen.gen.ShenCredits$1.apply(ShenCredits.java:24)
	at shen.gen.ShenShen.defined(ShenShen.java:29)
	at shen.gen.ShenShen$1.apply(ShenShen.java:24)
	at com.mentics.shenj.DirectClassLoader.apply(DirectClassLoader.java:286)
	at com.mentics.shenj.REPL.main(REPL.java:22)

This usually means something is missing in globalProperties. System.out isn't set?

---------------------------------------------
